C:\work\Notes2.0\Notes2.0\bin\Debug\netcoreapp2.1\Notes2.0.deps.json
C:\work\Notes2.0\Notes2.0\bin\Debug\netcoreapp2.1\Notes2.0.runtimeconfig.json
C:\work\Notes2.0\Notes2.0\bin\Debug\netcoreapp2.1\Notes2.0.runtimeconfig.dev.json
C:\work\Notes2.0\Notes2.0\bin\Debug\netcoreapp2.1\Notes2.0.dll
C:\work\Notes2.0\Notes2.0\bin\Debug\netcoreapp2.1\Notes2.0.pdb
C:\work\Notes2.0\Notes2.0\obj\Debug\netcoreapp2.1\Notes2.0.csprojAssemblyReference.cache
C:\work\Notes2.0\Notes2.0\obj\Debug\netcoreapp2.1\Notes2.0.csproj.CoreCompileInputs.cache
C:\work\Notes2.0\Notes2.0\obj\Debug\netcoreapp2.1\Notes2.0.AssemblyInfoInputs.cache
C:\work\Notes2.0\Notes2.0\obj\Debug\netcoreapp2.1\Notes2.0.AssemblyInfo.cs
C:\work\Notes2.0\Notes2.0\obj\Debug\netcoreapp2.1\Notes2.0.dll
C:\work\Notes2.0\Notes2.0\obj\Debug\netcoreapp2.1\Notes2.0.pdb
